name: 'Match Lines'
description: 'GitHub Action to match lines against a matchers file'
author: 'PayPay'
inputs:
  targetFile:
    required: true
    description: 'File to be checked.'
  matchersFile:
    required: true
    description: 'File with regular expression.'
  allow_failure:
    description: 'Makes the Action fail on match.'
    default: false
    required: false
outputs:
  match_count:
    description: 'Count of matched lines.'
runs:
  using: 'node12'
  main: 'dist/index.js'
